{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Sublime Text Integration",
	"Description" : "Allows access to source code in Sublime Text.",
	"Category" : "Programming",
	"CreatedBy" : "Keithu",
	"CreatedByURL" : "https://github.com/keithudev/sublime-unreal",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SublimeSourceCodeAccess",
			"Type": "EditorNoCommandlet",
			"LoadingPhase" : "Default",
			"PlatformAllowList" :
			[
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
